<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Solar_Power_Final' inline='true' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Solar_Power_Final' name='textscan.1v13oj20khul1p12qdii50haikl3'>
            <connection class='textscan' directory='/Users/nebicjohnson/Movies/Solar' filename='Solar_Power_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v13oj20khul1p12qdii50haikl3' name='Solar_Power_Final.csv' table='[Solar_Power_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='DATE_TIME' ordinal='0' />
            <column datatype='integer' name='PLANT_ID' ordinal='1' />
            <column datatype='integer' name='INVERTER_ID' ordinal='2' />
            <column datatype='real' name='DC_POWER' ordinal='3' />
            <column datatype='real' name='AC_POWER' ordinal='4' />
            <column datatype='real' name='DAILY_YIELD' ordinal='5' />
            <column datatype='real' name='TOTAL_YIELD' ordinal='6' />
            <column datatype='string' name='WEATHER_STATION_ID' ordinal='7' />
            <column datatype='real' name='AMBIENT_TEMPERATURE' ordinal='8' />
            <column datatype='real' name='MODULE_TEMPERATURE' ordinal='9' />
            <column datatype='real' name='IRRADIATION' ordinal='10' />
            <column datatype='integer' name='HOUR' ordinal='11' />
            <column datatype='integer' name='DAY' ordinal='12' />
            <column datatype='integer' name='MONTH' ordinal='13' />
            <column datatype='string' name='WEEKDAY' ordinal='14' />
            <column datatype='integer' name='YEAR' ordinal='15' />
            <column datatype='integer' name='DAYOFWEEK' ordinal='16' />
            <column datatype='integer' name='MINUTE' ordinal='17' />
            <column datatype='real' name='HOUR_SIN' ordinal='18' />
            <column datatype='real' name='HOUR_COS' ordinal='19' />
            <column datatype='real' name='TEMP_DIFF' ordinal='20' />
            <column datatype='real' name='EFFICIENCY' ordinal='21' />
            <column datatype='real' name='AC_POWER_LAG_1' ordinal='22' />
            <column datatype='real' name='AC_POWER_LAG_2' ordinal='23' />
            <column datatype='real' name='AC_POWER_LAG_4' ordinal='24' />
            <column datatype='real' name='ROLLING_MEAN_4' ordinal='25' />
            <column datatype='real' name='ROLLING_STD_4' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_ID]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVERTER_ID]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_POWER]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_POWER]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_YIELD]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_YIELD]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_STATION_ID]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMBIENT_TEMPERATURE]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODULE_TEMPERATURE]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRRADIATION]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYOFWEEK]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_SIN]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_COS]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_DIFF]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFICIENCY]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_POWER_LAG_1]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_POWER_LAG_2]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_POWER_LAG_4]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_MEAN_4]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_STD_4]</local-name>
            <parent-name>[Solar_Power_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
      <column caption='Ac Power Lag 1' datatype='real' name='[AC_POWER_LAG_1]' role='measure' type='quantitative' />
      <column caption='Ac Power Lag 2' datatype='real' name='[AC_POWER_LAG_2]' role='measure' type='quantitative' />
      <column caption='Ac Power Lag 4' datatype='real' name='[AC_POWER_LAG_4]' role='measure' type='quantitative' />
      <column caption='Ambient Temperature' datatype='real' name='[AMBIENT_TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Average AC Power' datatype='real' name='[Calculation_0230986134183939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AC_POWER])' />
      </column>
      <column caption='Maximum AC Power' datatype='real' name='[Calculation_0230986134282244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AC_POWER])' />
      </column>
      <column caption='Average Irradiation' datatype='real' name='[Calculation_0230986134364165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([IRRADIATION])' />
      </column>
      <column caption='R2' datatype='real' name='[Calculation_0230986155249670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.9589' />
      </column>
      <column caption='Daily Yield' datatype='real' name='[DAILY_YIELD]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Dayofweek' datatype='integer' name='[DAYOFWEEK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Dc Power' datatype='real' name='[DC_POWER]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[EFFICIENCY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column caption='Hour Cos' datatype='real' name='[HOUR_COS]' role='measure' type='quantitative' />
      <column caption='Hour Sin' datatype='real' name='[HOUR_SIN]' role='measure' type='quantitative' />
      <column caption='Inverter Id' datatype='integer' name='[INVERTER_ID]' role='dimension' type='ordinal' />
      <column caption='Irradiation' datatype='real' name='[IRRADIATION]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Module Temperature' datatype='real' name='[MODULE_TEMPERATURE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Plant Id' datatype='integer' name='[PLANT_ID]' role='dimension' type='ordinal' />
      <column caption='Rolling Mean 4' datatype='real' name='[ROLLING_MEAN_4]' role='measure' type='quantitative' />
      <column caption='Rolling Std 4' datatype='real' name='[ROLLING_STD_4]' role='measure' type='quantitative' />
      <column caption='Temp Diff' datatype='real' name='[TEMP_DIFF]' role='measure' type='quantitative' />
      <column caption='Total Yield' datatype='real' name='[TOTAL_YIELD]' role='measure' type='quantitative' />
      <column caption='Weather Station Id' datatype='string' name='[WEATHER_STATION_ID]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[WEEKDAY]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Solar_Power_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Solar_Power_Final.csv_B94CF373A2E34F0B9CB5459B697259C6]' role='measure' type='quantitative' />
      <column-instance column='[INVERTER_ID]' derivation='None' name='[none:INVERTER_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PLANT_ID]' derivation='None' name='[none:PLANT_ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Prediction_Results' inline='true' name='federated.022lcru0ptmh5817ffai60621m73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prediction_Results' name='textscan.1xomus81awm1sj100b01u13dt8c9'>
            <connection class='textscan' directory='/Users/nebicjohnson/Movies/Solar' filename='Prediction_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xomus81awm1sj100b01u13dt8c9' name='Prediction_Results.csv' table='[Prediction_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='DATE_TIME' ordinal='0' />
            <column datatype='integer' name='PLANT_ID' ordinal='1' />
            <column datatype='integer' name='INVERTER_ID' ordinal='2' />
            <column datatype='real' name='Actual_AC_POWER' ordinal='3' />
            <column datatype='real' name='Predicted_AC_POWER' ordinal='4' />
            <column datatype='real' name='Error' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_ID]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVERTER_ID]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_AC_POWER]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_AC_POWER]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Prediction_Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual AC POWER (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Actual_AC_POWER]' peg='0' size='23' />
      </column>
      <column caption='Actual AC POWER' datatype='real' name='[Actual_AC_POWER]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Error (bin) 2' datatype='integer' name='[Error (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Error]' peg='0' size='10' />
      </column>
      <column caption='Error (bin)' datatype='integer' name='[Error (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Error]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[Error]' role='measure' type='quantitative' />
      <column caption='Inverter Id' datatype='integer' name='[INVERTER_ID]' role='dimension' type='ordinal' />
      <column caption='Plant Id' datatype='integer' name='[PLANT_ID]' role='dimension' type='ordinal' />
      <column caption='Predicted AC POWER' datatype='real' name='[Predicted_AC_POWER]' role='measure' type='quantitative' />
      <column caption='Prediction_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Prediction_Results.csv_7CEC1DD3A6384513B81B0EC8B018E891]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ambient Temperature - AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='17'>Ambient Temperature v/s</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='17'>AC Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Ambient Temperature' datatype='real' name='[AMBIENT_TEMPERATURE]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='None' name='[none:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMBIENT_TEMPERATURE]' derivation='None' name='[none:AMBIENT_TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:AMBIENT_TEMPERATURE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average AC Power by Inverter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Top 10 inverters </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='12'>(by Average AC Power Generation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Inverter Id' datatype='integer' name='[INVERTER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[AC_POWER]' derivation='Avg' name='[avg:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVERTER_ID]' derivation='None' name='[none:INVERTER_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:INVERTER_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AC_POWER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:INVERTER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:INVERTER_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:INVERTER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:INVERTER_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:INVERTER_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avergae'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='Avg' name='[avg:AC_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='24'>Average AC Power</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]> kW]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Average AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Daily Average AC Power Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[AC_POWER]' derivation='Avg' name='[avg:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_TIME]' derivation='Day' name='[dy:DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[dy:DATE_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Average AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Hourly Average AC Power Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column-instance column='[AC_POWER]' derivation='Avg' name='[avg:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Irradiation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Irradiation' datatype='real' name='[IRRADIATION]' role='measure' type='quantitative' />
            <column-instance column='[IRRADIATION]' derivation='Avg' name='[avg:IRRADIATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:IRRADIATION:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='24'>Average Irradiation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:IRRADIATION:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Irradiation vs AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='17'>Irradiation v/s AC Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Irradiation' datatype='real' name='[IRRADIATION]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='None' name='[none:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IRRADIATION]' derivation='None' name='[none:IRRADIATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:IRRADIATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='26.14' datatype='real' name='[Calculation_0230986156367881]' role='measure' type='quantitative' user:unnamed='MAE'>
              <calculation class='tableau' formula='26.14' />
            </column>
            <column-instance column='[Calculation_0230986156367881]' derivation='Sum' name='[sum:Calculation_0230986156367881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[sum:Calculation_0230986156367881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>MAE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'>26.41 kW</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Light' italic='true'>Mean Absolute Error</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='Max' name='[max:AC_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[max:AC_POWER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='24'>Maximum AC Power</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0pgpp3605xobht18j4d8q0eoxa1u].[max:AC_POWER:qk]> kW]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Module Temperature vs AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Light' fontsize='17'>Module Temperature v/s </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Light' fontsize='17'>AC Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Module Temperature' datatype='real' name='[MODULE_TEMPERATURE]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='None' name='[none:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODULE_TEMPERATURE]' derivation='None' name='[none:MODULE_TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:MODULE_TEMPERATURE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plant-wise Average AC Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Plant-wise Average AC Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column caption='Plant Id' datatype='integer' name='[PLANT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[AC_POWER]' derivation='Avg' name='[avg:AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLANT_ID]' derivation='None' name='[none:PLANT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:PLANT_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>4135001</bucket>
              <bucket>4136001</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:PLANT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[avg:AC_POWER:qk]</rows>
        <cols>[federated.0pgpp3605xobht18j4d8q0eoxa1u].[none:PLANT_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Actual v/s Predicted AC Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.022lcru0ptmh5817ffai60621m73' />
          </datasources>
          <datasource-dependencies datasource='federated.022lcru0ptmh5817ffai60621m73'>
            <column caption='Actual AC POWER' datatype='real' name='[Actual_AC_POWER]' role='measure' type='quantitative' />
            <column caption='Predicted AC POWER' datatype='real' name='[Predicted_AC_POWER]' role='measure' type='quantitative' />
            <column-instance column='[Actual_AC_POWER]' derivation='None' name='[none:Actual_AC_POWER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_AC_POWER]' derivation='None' name='[none:Predicted_AC_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.022lcru0ptmh5817ffai60621m73].[none:Predicted_AC_POWER:qk]</rows>
        <cols>[federated.022lcru0ptmh5817ffai60621m73].[none:Actual_AC_POWER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Distribution of Prediction Error </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prediction_Results' name='federated.022lcru0ptmh5817ffai60621m73' />
          </datasources>
          <datasource-dependencies datasource='federated.022lcru0ptmh5817ffai60621m73'>
            <column caption='Error (bin)' datatype='integer' name='[Error (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Error]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[Error]' role='measure' type='quantitative' />
            <column-instance column='[Error]' derivation='CountD' name='[ctd:Error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.022lcru0ptmh5817ffai60621m73].[ctd:Error:qk]</rows>
        <cols>[federated.022lcru0ptmh5817ffai60621m73].[none:Error (bin):ok]</cols>
        <show-full-range>
          <column>[federated.022lcru0ptmh5817ffai60621m73].[Actual AC POWER (bin)]</column>
          <column>[federated.022lcru0ptmh5817ffai60621m73].[Error (bin) 2]</column>
          <column>[federated.022lcru0ptmh5817ffai60621m73].[Error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='R2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='0.9589' datatype='real' name='[Calculation_0230986155757575]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0.9589' />
            </column>
            <column-instance column='[Calculation_0230986155757575]' derivation='Sum' name='[sum:Calculation_0230986155757575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[sum:Calculation_0230986155757575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>R² Score</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'>0.9589</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Light' italic='true'>R-squared</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='64.81' datatype='real' name='[Calculation_0230986156109832]' role='measure' type='quantitative' user:unnamed='RMSE'>
              <calculation class='tableau' formula='64.81' />
            </column>
            <column-instance column='[Calculation_0230986156109832]' derivation='Sum' name='[sum:Calculation_0230986156109832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[sum:Calculation_0230986156109832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>RMSE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'>64.81 kW</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Benton Sans Book' italic='true'>Root Mean Square Error</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_Power_Final' name='federated.0pgpp3605xobht18j4d8q0eoxa1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgpp3605xobht18j4d8q0eoxa1u'>
            <column caption='Ac Power' datatype='real' name='[AC_POWER]' role='measure' type='quantitative' />
            <column-instance column='[AC_POWER]' derivation='Sum' name='[sum:AC_POWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgpp3605xobht18j4d8q0eoxa1u].[sum:AC_POWER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Total AC Power</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0pgpp3605xobht18j4d8q0eoxa1u].[sum:AC_POWER:qk]> kW]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Environmental Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Environmental Factors Affecting Solar Power Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='7' type-v2='layout-basic' w='98400' x='800' y='6000'>
              <zone h='93000' id='3' name='Irradiation vs AC Power' w='34100' x='65100' y='6000'>
              </zone>
              <zone h='93000' id='5' name='Module Temperature vs AC Power' w='31800' x='33300' y='6000'>
              </zone>
              <zone h='93000' id='6' name='Ambient Temperature - AC Power' w='32500' x='800' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='10' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Machine Learning Prediction Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Machine Learning Prediction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='48400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='48400' x='800' y='6125'>
                  <zone h='76528' id='10' name='Prediction Error' w='48400' x='800' y='22472'>
                  </zone>
                  <zone h='16347' id='11' name='R2' show-title='false' w='16133' x='33067' y='6125'>
                  </zone>
                  <zone h='16347' id='12' name='RMSE' show-title='false' w='16134' x='16933' y='6125'>
                  </zone>
                  <zone h='16347' id='13' name='MAE' show-title='false' w='16133' x='800' y='6125'>
                  </zone>
                </zone>
              </zone>
              <zone h='46438' id='9' name='Prediction Accuracy' w='50000' x='49200' y='52562'>
              </zone>
              <zone h='46437' id='3' name='Average AC Power by Inverter' w='50000' x='49200' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Solar Plant Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='15' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='9' param='horz' type-v2='layout-flow' w='60000' x='39200' y='6125'>
                <zone h='92875' id='7' type-v2='layout-basic' w='60000' x='39200' y='6125'>
                  <zone h='92875' id='3' name='Daily Average AC Power' w='30000' x='39200' y='6125'>
                  </zone>
                  <zone h='92875' id='5' name='Hourly Average AC Power' w='30000' x='69200' y='6125'>
                  </zone>
                </zone>
              </zone>
              <zone h='23218' id='11' name='Total' show-title='false' w='19400' x='19800' y='6125'>
              </zone>
              <zone h='23219' id='12' name='Avergae' show-title='false' w='19400' x='19800' y='29343'>
              </zone>
              <zone h='23218' id='13' name='Max' show-title='false' w='19000' x='800' y='6125'>
              </zone>
              <zone h='23219' id='14' name='Irradiation' show-title='false' w='19000' x='800' y='29343'>
              </zone>
              <zone h='46438' id='6' name='Plant-wise Average AC Power' w='38400' x='800' y='52562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
